Root_Folder/
│   
├── val/
│   ├── 0-0.49/
│   │   └── <Images>
│   ├── 0.5-0.99/
│   │   └── <Images>
│   ├── 1-2.49/
│   │   └── <Images>
│   ├── 2.5-4.99/
│   │   └── <Images>
│   ├── 5-9.99/
│   │   └── <Images>
│   ├── 10-14.99/
│   │   └── <Images>
│   ├── 15-20.99/
│   │   └── <Images>
│   ├── 21-28.99/
│   │   └── <Images>
│   ├── 29-36.99/
│   │   └── <Images>
│   ├── 37-44.99/
│   │   └── <Images>
│   └── 45-55/
│       └── <Images>
├── train/
│   ├── 0-0.49/
│   │   └── <Images>
│   ├── 0.5-0.99/
│   │   └── <Images>
│   ├── 1-2.49/
│   │   └── <Images>
│   ├── 2.5-4.99/
│   │   └── <Images>
│   ├── 5-9.99/
│   │   └── <Images>
│   ├── 10-14.99/
│   │   └── <Images>
│   ├── 15-20.99/
│   │   └── <Images>
│   ├── 21-28.99/
│   │   └── <Images>
│   ├── 29-36.99/
│   │   └── <Images>
│   ├── 37-44.99/
│   │   └── <Images>
│   └── 45-55/
│       └── <Images>
└── test/
    ├── 0-0.49/
    │   └── <Images>
    ├── 0.5-0.99/
    │   └── <Images>
    ├── 1-2.49/
    │   └── <Images>
    ├── 2.5-4.99/
    │   └── <Images>
    ├── 5-9.99/
    │   └── <Images>
    ├── 10-14.99/
    │   └── <Images>
    ├── 15-20.99/
    │   └── <Images>
    ├── 21-28.99/
    │   └── <Images>
    ├── 29-36.99/
    │   └── <Images>
    ├── 37-44.99/
    │   └── <Images>
    └── 45-55/
        └── <Images>